<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <div class="header-about">

            <div class="header-about-box">
                
                <div class="div">
                    <img src="assets/images/about1.jpg" alt="">
                </div>
                <div class="div">
                    <img src="assets/images/about2jpg.jpg" alt="">
                </div>
                <div class="div">
                    <img src="assets/images/about3.jpg" alt="">
                </div>
                <div class="div">
                    <img src="assets/images/about4.jpg" alt="">
                </div>
               
            </div>

    </div>



    <div class="section-about">

        <div>
            <img src="assets/images/about-back.jpg" alt="">
        </div>
        <div class="about-img">
            <img src="assets/images/photos6.jpg" alt="">
            <img src="assets/images/photos2.jpg" alt="">
            <img src="assets/images/photos3.jpg" alt="">
            <img src="assets/images/photos4.jpg" alt="">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, nesciunt?</h3>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, autem.</h3>
        </div>
    </div>




    <div class="footer">
        <div class="ft-leg">
            <h1>Bottom of our page..</h1>
            <p>This page is one of our first works. According to <br> it, I work every day to select a better one.</p>
            <button>Home</button>
            <button>Portfolio</button>
            <button>Contact</button>
            <button>Services</button>
            <button>About</button>
            
        </div>
    </div>

</body>
</html>