<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <div class="page">

        <div class="header">
            <div class="logo">AvaloN</div>
            <div class="nav">
                <a href="index.html">Home</a>
                <a href="porftolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
                <a href="Services.html">Services</a>
                <a href="about.html">About</a>
            </div>
        </div>
        <div class="bg">
            <img src="assets/images/laptop.jpg" alt="">
            <div class="bg-txt">
                <h1>Graphics Design</h1>
                <button>Contact Us</button>
            </div>
        </div>

    </div>



    
    <div class="section">
        <div class="sc-pagebox">

            <div class="sc-img">
                <img src="assets/images/close-up-man-writing-code-laptop (1).jpg" alt="">
            </div>

            <div class="sc-text">
                <button class="sc-btn-one">Responsive Website Course</button>
                <h1>Digital Marketing solution</h1>
                <p>These simple sites that we write today are the way to seniority in the future</p>
                <button class="sc-btn-sec">Get Started Now</button>
            </div>
            
        </div>
    </div>



    <div class="aside">
        <div class="as-box">
            <div class="as-one">
                <img src="assets/images/1back2.webp" alt="">
            </div>
            <div class="as-text">
                <h1>HTML CSS React</h1>
                <p>JavaScript Bootstrap</p>
            </div>
        </div>
    </div>































    <div class="footer">
        <div class="ft-leg">
            <h1>Bottom of our page..</h1>
            <p>This page is one of our first works. According to <br> it, I work every day to select a better one.</p>
            <button>Home</button>
            <button>Portfolio</button>
            <button>Contact</button>
            <button>Services</button>
            <button>About</button>
            
        </div>
    </div>












</body>
</html>