<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
        <div class="page">
            <div class="header">
                <div class="logo">AvaloN</div>
                <div class="nav">
                    <a href="index.html">Home</a>
                    <a href="porftolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                    <a href="Services.html">Services</a>
                    <a href="about.html">About</a>
                </div>
            </div>
            <div class="bg">
                <img src="assets/images/laptop.jpg" alt="">
                <div class="bg-txt">
                    <h1>Graphics Design</h1>
                    <button>Contact Us</button>
                </div>
            </div>
    
        </div>



        <div class="interest">Interesting pictures...</div>

    <div class="boxice">
        <div class="box__item">
            <div class="box__image">
                <img src="assets/images/sekil1.jpg" alt="">
            </div>
            <div class="box__info">
                <div class="box__name">I am trying to learn html css </div>
                <div class="box__prof">Willing to learn Javascript.</div>
            </div>
        </div>

        <div class="box__item">
            <div class="box__image">
                <img src="assets/images/sekil2.jpg" alt="">
            </div>
            <div class="box__info">
                <div class="box__name">I am trying to learn html css</div>
                <div class="box__prof">Willing to learn Javascript.</div>
            </div>
        </div>

        <div class="box__item">
            <div class="box__image">
                <img src="assets/images/sekil3.jpg" alt="">
            </div>
            <div class="box__info">
                <div class="box__name">I am trying to learn html css</div>
                <div class="box__prof">Willing to learn Javascript.</div>
            </div>
        </div>

        <div class="box__item">
            <div class="box__image">
                <img src="assets/images/sekil4.jpg" alt="">
            </div>
            <div class="box__info">
                <div class="box__name">I am trying to learn html css</div>
                <div class="box__prof">Willing to learn Javascript.</div>
            </div>
        </div>

        <div class="box__item">
            <div class="box__image">
                <img src="assets/images/sekil5.jpg" alt="">
            </div>
            <div class="box__info">
                <div class="box__name">I am trying to learn html css</div>
                <div class="box__prof">Willing to learn Javascript.</div>
            </div>
        </div>

        <div class="box__item">
            <div class="box__image">
                <img src="assets/images/sekil6.jpg" alt="">
            </div>
            <div class="box__info">
                <div class="box__name">I am trying to learn html css</div>
                <div class="box__prof">Willing to learn Javascript.</div>
            </div>
        </div>

        <div class="box__item">
            <div class="box__image">
                <img src="assets/images/sekil7.jpg" alt="">
            </div>
            <div class="box__info">
                <div class="box__name">I am trying to learn html css</div>
                <div class="box__prof">Willing to learn javascript.</div>
            </div>
        </div>

        <div class="box__item">
            <div class="box__image">
                <img src="assets/images/sekil8.jpg" alt="">
            </div>
            <div class="box__info">
                <div class="box__name">I am trying to learn html css</div>
                <div class="box__prof">Willing to learn Javascript.</div>
            </div>
        </div>
        
    </div>





    <div class="footer">
        <div class="ft-leg">
            <h1>Bottom of our page..</h1>
            <p>This page is one of our first works. According to <br> it, I work every day to select a better one.</p>
            <button>Home</button>
            <button>Portfolio</button>
            <button>Contact</button>
            <button>Services</button>
            <button>About</button>
            
        </div>
    </div>

</body>
</html>