<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="logo">AvaloN</div>
            <div class="nav">
                <a href="index.html">Home</a>
                <a href="porftolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
                <a href="Services.html">Services</a>
                <a href="about.html">About</a>
            </div>
        </div>
        <div class="bg">
            <img src="assets/images/laptop.jpg" alt="">
            <div class="bg-txt">
                <h1>Graphics Design</h1>
                <button>Contact Us</button>
            </div>
        </div>
    
    </div>


    <div class="legend">Moment of Portfolio</div>
    <div class="card">
        



        <div class="card__item">

            <div class="card__image">
                <img src="assets/images/photos6.jpg" alt="">
            </div>
            <div class="card__info">
                <div class="card__name">Proftolio Ram</div>
                <div class="card__prof">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti nostrum, veniam blanditiis repudiandae odio illum? Porro laborum corrupti nostrum magnam.</div>
            </div>

        </div>



        <div class="card__item">
            <div class="card__image">
                <img src="assets/images/photos2.jpg" alt="">
            </div>
            <div class="card__info">
                <div class="card__name">Proftolio Ram</div>
                <div class="card__prof">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti nostrum, veniam blanditiis repudiandae odio illum? Porro laborum corrupti nostrum magnam.</div>
            </div>

        </div>


        <div class="card__item">
            <div class="card__image">
                <img src="assets/images/photos3.jpg" alt="">
            </div>
            <div class="card__info">
                <div class="card__name">Proftolio Ram</div>
                <div class="card__prof">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti nostrum, veniam blanditiis repudiandae odio illum? Porro laborum corrupti nostrum magnam.</div>
            </div>

        </div>



        <div class="card__item">
            <div class="card__image">
                <img src="assets/images/photos4.jpg" alt="">
            </div>
            <div class="card__info">
                <div class="card__name">Proftolio Ram</div>
                <div class="card__prof">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti nostrum, veniam blanditiis repudiandae odio illum? Porro laborum corrupti nostrum magnam.</div>
            </div>

        </div>

    </div>
    

    <div class="card__text__zero">
        <address>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates corporis culpa dolore eum, placeat iusto facere at asperiores blanditiis in, minima veniam tempora quod, neque sequi expedita dolor enim quia impedit. Est molestias explicabo ea architecto vitae dicta perspiciatis nam sapiente ad? Ipsa perferendis odit unde aliquam consectetur error iste! Aperiam, temporibus fugit neque voluptatibus vitae ab velit cumque voluptates repellat, perferendis delectus voluptatum voluptate impedit eligendi rem magnam tempora. Mollitia illum cumque enim autem eligendi suscipit deserunt. Sint blanditiis sit quisquam quaerat ea illo, numquam nihil voluptatibus dicta id error perferendis eveniet tenetur perspiciatis, odit eaque hic veniam voluptatem.</address>
    </div>






    <div class="footer">
        <div class="ft-leg">
            <h1>Bottom of our page..</h1>
            <p>This page is one of our first works. According to <br> it, I work every day to select a better one.</p>
            <button>Home</button>
            <button>Portfolio</button>
            <button>Contact</button>
            <button>Services</button>
            <button>About</button>
            
        </div>
    </div>
</body>
</html>