<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>


    <div class="page">

        <div class="header">
            <div class="logo">AvaloN</div>
            <div class="nav">
                <a href="index.html">Home</a>
                <a href="porftolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
                <a href="Services.html">Services</a>
                <a href="about.html">About</a>
            </div>
        </div>
        <div class="bg">
            <img src="assets/images/laptop.jpg" alt="">
            <div class="bg-txt">
                <h1>Graphics Design</h1>
                <button>Contact Us</button>
            </div>
        </div>

    </div>
    



<div class="serv-section-box">

    <div class="sc-box-one">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione libero quo accusamus assumenda? Illum reiciendis sequi molestias facere! Voluptate eaque officiis cum perferendis placeat, laboriosam architecto, at tempora ab excepturi atque qui consequatur culpa ipsum aliquid maxime doloremque. Cum quibusdam vero eos laudantium possimus, libero sequi neque harum. Natus, aut.</h3>
        <img src="assets/images/services-1.jpg" alt="">
    </div>


    <div class="sc-box-one">
        <img src="assets/images/services-2.jpg" alt="">
        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, reiciendis sint libero tenetur perspiciatis temporibus necessitatibus atque totam, est ea rem tempora doloribus voluptas fuga blanditiis enim vero aut cum adipisci consequuntur. Iure itaque nisi doloremque animi iusto odio a architecto illum. Dolorum quasi reiciendis animi commodi quibusdam voluptatum minus.</h3>
    </div>
    
</div>



<div class="forever">
    <div class="forever-box">

        <div class="for-leg">
            <img src="assets/images/services4.jpg" alt="">
            <h2>Junior Front End</h2>
            <p class="forever-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat dicta quibusdam ratione suscipit illo nam.</p>
        </div>
    
    
        <div class="for-leg">
            <img src="assets/images/services3.jpg" alt="">
            <h2>Middle Front End</h2>
            <p class="forever-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat dicta quibusdam ratione suscipit illo nam.</p>
        </div>
    
    
    
        <div class="for-leg">
            <img src="assets/images/services6.jpg" alt="">
            <h2>Senior Front End</h2>
            <p class="forever-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat dicta quibusdam ratione suscipit illo nam.</p>
        </div>
    
        <div class="for-leg">
            <img src="assets/images/services5.jpg" alt="">
            <h2>Full Stack Developer</h2>
            <p class="forever-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat dicta quibusdam ratione suscipit illo nam.</p>
        </div>

    </div>
</div>









    <div class="footer">
        <div class="ft-leg">
            <h1>Bottom of our page..</h1>
            <p>This page is one of our first works. According to <br> it, I work every day to select a better one.</p>
            <button>Home</button>
            <button>Portfolio</button>
            <button>Contact</button>
            <button>Services</button>
            <button>About</button>
            
        </div>
    </div>
</body>
</html>